upstream docker-app-instances{
    server app-instance-1:8000 weight=1;
    server app-instance-2:8000 weight=1;
    server app-instance-3:8000 weight=1;
    server app-instance-4:8000 weight=1;
}

server {
        listen 8080;  

        location / {
                proxy_pass http://docker-app-instances;
        }
}
